api/new-world-api/v1/fish.proto

syntax = "proto3";

package new_world.v1;

import "google/api/annotations.proto";
import "biz.proto";

option go_package = "new-world-robot/api/new-world-api/v1;apipb";
option java_multiple_files = true;
option java_package = "com.world.protobuf.api.v1";
option java_outer_classname = "FishProtoV1";

// The auth service definition.
service Fish {
  rpc List (FishListRequest) returns (FishListResult) {
    option (google.api.http) = {
      post: "/api/v1/fish/list",
      body: "*"
    };
  }

  rpc DivestitureGodhead (DivestitureGodheadRequest) returns (DivestitureGodheadResult) {
    option (google.api.http) = {
      post: "/api/v1/fish/godhead/divestiture",
      body: "*"
    };
  }

  rpc Refining (FishRefiningRequest) returns (FishRefiningResult) {
    option (google.api.http) = {
      post: "/api/v1/fish/refining",
      body: "*"
    };
  }

  rpc Create (FishCreateRequest) returns (FishCreateResult) {
    option (google.api.http) = {
      post: "/api/v1/fish/create",
      body: "*"
    };
  }

  rpc PoolRank (FishPoolRankRequest) returns (FishPoolRankResult) {
    option (google.api.http) = {
      post: "/api/v1/fish/pool/rank",
      body: "*"
    };
  }
  rpc Sleep (FishSleepRequest) returns (FishSleepResult) {
    option (google.api.http) = {
      post: "/api/v1/fish/sleep",
      body: "*"
    };
  }
  rpc Alive (FishAliveRequest) returns (FishAliveResult) {
    option (google.api.http) = {
      post: "/api/v1/fish/alive",
      body: "*"
    };
  }
  rpc Pull (FishPullRequest) returns (FishPullResult) {
    option (google.api.http) = {
      post: "/api/v1/fish/pull",
      body: "*"
    };
  }
  rpc ParkingList (ParkingListRequest) returns (ParkingListResult) {
    option (google.api.http) = {
      post: "/api/v1/fish/parking/list",
      body: "*"
    };
  }
  rpc DeadRecords (FishDeadRecordsRequest) returns (FishDeadRecordsResult) {
    option (google.api.http) = {
      post: "/api/v1/fish/dead_records",
      body: "*"
    };
  }
  rpc FishDetail (FishDetailRequest) returns (FishDetailResult) {
    option (google.api.http) = {
      post: "/api/v1/fish/detail",
      body: "*"
    };
  }
}

enum Parking {
  Q = 0;
  W = 1;
  E = 2;
  R = 3;
  A = 4;
  F = 5;
}

message DivestitureGodheadRequest {
  string fish_id = 1;
  string godhead_id = 2;
}

message DivestitureGodheadResult {
  string prop_id = 1;
  int32 prop_type = 2;
  string prop_name = 3;
  string prop_remark = 4;
  int64 price = 5;
}

message FishDetailRequest {
  string fish_id = 1;
}

message FishDetailResult {
  shared.v1.FreshFish fish = 1;
}

message FishDeadRecordsRequest {
  string fish_id = 1;
}

message FishDeadRecordsResult {
  message Record {
    int64 record_at_ms = 1;
    int32 event_type = 2;
    string content = 3;
    string jump_id = 4;
  }
  repeated Record list = 1;
}

message FishListRequest {}

message FishPullRequest {}

message FishRefiningRequest {
  string fish_id = 1;
}

message ParkingListRequest {}

message ParkingListResult {
  message ParkingDetail {
    string parking = 1;
    optional shared.v1.FishParkingStatus status = 2;
  }
  repeated ParkingDetail parking_list = 1;
}

message FishCreateRequest {}

message FishCreateResult {
  shared.v1.FreshFish fish = 1;
  string parking = 2;
  optional int32 rating = 3;
}

message FishSleepRequest {
  int64 fish_id = 1;
}

message FishSleepResult{}

message FishAliveRequest {
  string fish_id = 1;
}

message FishAliveResult {}

message FishPoolRankRequest {
  int32 page = 1;
  int32 page_size = 2;
  shared.v1.PoolRankType rank_type = 3;
}


message FishPullResult {
  repeated shared.v1.FishDetail list = 1;
  int64 ts_ms = 2;
}


message FishListResult {
  repeated shared.v1.FishDetail list = 1;
}

message FishRefiningResult {
  string fish_name = 1;
  int64 fish_icon_source_id = 2;
  int64 prop_id = 3;
  int32 prop_type = 4;
  string prop_name = 5;
  string prop_remark = 6;
  int32 experience = 7;
}

message FishPoolRankResult {
  message MyFishRank {
    string fish_id = 1;
    string fish_name = 2;
    int64 fish_icon_source_id = 3;
    int32 rank = 4;
  }
  message PoolRank {
    string fish_id = 1;
    int64 weight = 2;
    int64 master_uid = 3;
    string master_name = 4;
    int64 alive_time_ms = 5;
    int32 rank = 6;
    shared.v1.FishDetail fish = 7;
  }
  repeated PoolRank list = 1;
  repeated MyFishRank myFishRankList = 2;
  int32 current_page = 3;
  int32 page_size = 4;
  int32 total_page = 5;
}