api/shared/v1/common.proto

syntax = "proto3";

package shared.v1;


option java_multiple_files = true;
option java_package = "com.world.protobuf.shared.v1";
option go_package = "new-world-robot/api/shared/v1;sharedpb";

enum ContentType {
  JSON_TEXT = 0; // JSON 文本
  PROTOBUF = 1; // PROTOBUF
}

message Value {
  oneof kind {
    int64 int64_value = 1;
    int32 int32_value = 2;
    float float_value = 3;
    double double_value = 4;
    string string_value = 5;
    bool bool_value = 6;
    NullValue null_value = 7;
    ListValue list_value = 8;
    MapValue map_value = 9;
  }
}

enum NullValue {
  NULL_VALUE = 0;
}

message ListValue {
  repeated Value values = 1;
}

message MapValue {
  map<string, Value> fields = 1;
}

message ClientSession {
  string id = 1;
  int64 uid = 2;
  string broker_id = 3;
  string broker_endpoint = 4;
  map<string, Value> metadata = 5;
}


message ServiceInfo {
  string service_name = 1;
  string service_id = 2;
}